<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6ddd5ff805463f877d51294020c2f4" Name="Diagram1">
        <EntityTypeShape EntityType="EvaluationTaskDBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.ItemPackage" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.LogTable" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.Package" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.Stor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.UserT" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.AllItemsData" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.AllLogs" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.AllPackages" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationTaskDBModel.AllStors" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EvaluationTaskDBModel.FK_Item_Stor" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationTaskDBModel.FK_ItemPackage_Item" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationTaskDBModel.FK_ItemPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationTaskDBModel.FK_LogTable_UserT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>