<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluationTaskDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LastSalePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastPurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StorID" Type="Int32" />
    <Property Name="UnitType" Type="Boolean" />
    <NavigationProperty Name="Stor" Relationship="Self.FK_Item_Stor" FromRole="Item" ToRole="Stor" />
    <NavigationProperty Name="ItemPackage" Relationship="Self.FK_ItemPackage_Item" FromRole="Item" ToRole="ItemPackage" />
  </EntityType>
  <EntityType Name="ItemPackage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemPackage_Item" FromRole="ItemPackage" ToRole="Item" />
    <NavigationProperty Name="Package" Relationship="Self.FK_ItemPackage_Package" FromRole="ItemPackage" ToRole="Package" />
  </EntityType>
  <EntityType Name="LogTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="UserT" Relationship="Self.FK_LogTable_UserT" FromRole="LogTable" ToRole="UserT" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Packege" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemPackage" Relationship="Self.FK_ItemPackage_Package" FromRole="Package" ToRole="ItemPackage" />
  </EntityType>
  <EntityType Name="Stor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Item_Stor" FromRole="Stor" ToRole="Item" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LogTable" Relationship="Self.FK_LogTable_UserT" FromRole="UserT" ToRole="LogTable" />
  </EntityType>
  <EntityType Name="AllItemsData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LastSalePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastPurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitType" Type="Boolean" />
    <Property Name="StorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AllLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AllPackages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Packege" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AllStors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Item_Stor">
    <End Role="Stor" Type="Self.Stor" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="StorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPackage_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemPackage" Type="Self.ItemPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPackage">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPackage_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemPackage" Type="Self.ItemPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemPackage">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogTable_UserT">
    <End Role="UserT" Type="Self.UserT" Multiplicity="0..1" />
    <End Role="LogTable" Type="Self.LogTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvaluationTaskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemPackage" EntityType="Self.ItemPackage" />
    <EntitySet Name="LogTable" EntityType="Self.LogTable" />
    <EntitySet Name="Package" EntityType="Self.Package" />
    <EntitySet Name="Stor" EntityType="Self.Stor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserT" EntityType="Self.UserT" />
    <EntitySet Name="AllItemsData" EntityType="Self.AllItemsData" />
    <EntitySet Name="AllLogs" EntityType="Self.AllLogs" />
    <EntitySet Name="AllPackages" EntityType="Self.AllPackages" />
    <EntitySet Name="AllStors" EntityType="Self.AllStors" />
    <AssociationSet Name="FK_Item_Stor" Association="Self.FK_Item_Stor">
      <End Role="Stor" EntitySet="Stor" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPackage_Item" Association="Self.FK_ItemPackage_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemPackage" EntitySet="ItemPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPackage_Package" Association="Self.FK_ItemPackage_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="ItemPackage" EntitySet="ItemPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_LogTable_UserT" Association="Self.FK_LogTable_UserT">
      <End Role="UserT" EntitySet="UserT" />
      <End Role="LogTable" EntitySet="LogTable" />
    </AssociationSet>
    <FunctionImport Name="AddNewItem">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ItemName" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Decimal" />
      <Parameter Name="SalePrice" Mode="In" Type="Decimal" />
      <Parameter Name="PurchasePrice" Mode="In" Type="Decimal" />
      <Parameter Name="StorID" Mode="In" Type="Int32" />
      <Parameter Name="UnitType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetItemByID" ReturnType="Collection(EvaluationTaskDBModel.GetItemByID_Result)">
      <Parameter Name="ItemID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MasterInsertUpdateDelete" ReturnType="Collection(EvaluationTaskDBModel.MasterInsertUpdateDelete_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ItemName" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="In" Type="Decimal" />
      <Parameter Name="SalePrice" Mode="In" Type="Decimal" />
      <Parameter Name="PurchasePrice" Mode="In" Type="Decimal" />
      <Parameter Name="StorID" Mode="In" Type="Int32" />
      <Parameter Name="UnitType" Mode="In" Type="Int32" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="OldID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EvaluationTaskDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EvaluationTaskDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="GetUserByID" ReturnType="Collection(EvaluationTaskDBModel.GetUserByID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertIntoItemPackage">
      <Parameter Name="ItemID" Mode="In" Type="String" />
      <Parameter Name="PackageID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetItemByID_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Qty" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LastSalePrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="LastPurchasePrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SalePrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PurchasePrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="StorID" Nullable="true" />
    <Property Type="Boolean" Name="UnitType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MasterInsertUpdateDelete_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="Quantity" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="LastSalePrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="LastPurchasePrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="SalePrice" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="PurchasePrice" Nullable="true" Precision="19" />
    <Property Type="Boolean" Name="UnitType" Nullable="true" />
    <Property Type="String" Name="StorName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetUserByID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>